<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\EVIL.ExecutionEngine\EVIL.ExecutionEngine.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Library\CoreModule.Import.cs">
        <DependentUpon>CoreModule.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
