<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        
        <Version>0.15.1</Version>
        <AssemblyName>Ceres.Runtime</AssemblyName>
        <AssemblyTitle>Ceres.Runtime</AssemblyTitle>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ceres\Ceres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ScriptBuiltins\dofile.vil" />
      <EmbeddedResource Include="ScriptBuiltins\dofile.vil">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ScriptBuiltins\require.vil" />
      <EmbeddedResource Include="ScriptBuiltins\require.vil" />
    </ItemGroup>
</Project>
