<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        
        <Version>0.6.0</Version>
        <AssemblyName>Ceres.Runtime</AssemblyName>
        <AssemblyTitle>Ceres.Runtime</AssemblyTitle>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ceres\Ceres.csproj" />
    </ItemGroup>
</Project>
