# EVIL

./: .gitignore  .gitmodules  AstVisitor.cs  EVIL.sln  Environment.cs  IMemory.cs  ProgramTerminationException.cs  README.md  deploy.sh
Ceres/: Ceres.csproj
Ceres/ExecutionEngine/: CeresVM.cs  ChunkInvocationException.cs  ExecutionUnit.cs  VirtualMachineException.cs
Ceres/TranslationEngine/: AttributeProcessor.cs  Compiler.cs  CompilerException.cs  DuplicateSymbolException.cs  Loop.cs  LoopContext.cs  Symbol.cs
Core/EVIL.Grammar/: AssignmentOperationType.cs  AstVisitor.cs  BinaryOperationType.cs  EVIL.Grammar.csproj  Parser.Expression.Additive.cs  Parser.Expression.And.cs  Parser.Expression.Array.cs  Parser.Expression.Assignment.cs  Parser.Expression.By.cs  Parser.Expression.Coalescing.cs  Parser.Expression.Conditional.cs  Parser.Expression.Constant.cs  Parser.Expression.Equality.cs  Parser.Expression.Error.cs  Parser.Expression.Fn.cs  Parser.Expression.Indexer.cs  Parser.Expression.Invocation.cs  Parser.Expression.LogicalAnd.cs  Parser.Expression.LogicalOr.cs  Parser.Expression.Multiplicative.cs  Parser.Expression.Or.Exclusive.cs  Parser.Expression.Or.Inclusive.cs  Parser.Expression.Pattern.cs  Parser.Expression.Postfix.cs  Parser.Expression.Prefix.cs  Parser.Expression.Primary.cs  Parser.Expression.Relational.cs  Parser.Expression.Self.cs  Parser.Expression.SelfFn.cs  Parser.Expression.SelfInvocation.cs  Parser.Expression.Shift.cs  Parser.Expression.SymbolReference.cs  Parser.Expression.Table.cs  Parser.Expression.TypeOf.cs  Parser.Expression.Unary.cs  Parser.Expression.With.cs  Parser.Expression.Yield.cs  Parser.Identifier.cs  Parser.List.Argument.cs  Parser.List.Attribute.cs  (+24 more)
Core/EVIL.Lexical/: EVIL.Lexical.csproj  Lexer.cs  LexerException.cs  LexerState.cs  Token.cs  TokenClass.cs  TokenType.cs
EVIL.Eitria/: EVIL.Eitria.csproj  VirtualMachine.cs
EVIL.Grammar/: AssignmentOperationType.cs  AstVisitor.cs  BinaryOperationType.cs  EVIL.Grammar.csproj  ParserException.cs
EVIL.Grammar/AST/: AstNode.cs  Expression.cs  Statement.cs  ValueAstNode.cs
EVIL.Grammar/Interop/: AstVisitor.cs  ValueAstVisitor.cs
EVIL.Grammar/Parsing/: Parser.ArgumentList.cs  Parser.Assignment.cs  Parser.Break.cs  Parser.Comparison.cs  Parser.EachLoop.cs  Parser.Exit.cs  Parser.Expression.cs  Parser.Factor.cs  Parser.ForLoop.cs  Parser.FunctionCall.cs  Parser.FunctionDefinition.cs  Parser.FunctionDefinitionAnonymous.cs  Parser.FunctionDefinitionNamed.cs  Parser.IfCondition.cs  Parser.Indexing.cs  Parser.LogicalExpression.cs  Parser.MemberAccess.cs  Parser.Meta.cs  Parser.New.cs  Parser.ParameterList.cs  Parser.Return.cs  Parser.Skip.cs  Parser.Statement.cs  Parser.TableCreation.cs  Parser.Term.cs  Parser.Terminal.cs  Parser.UndefineSymbol.cs  Parser.Variable.cs  Parser.VariableDefinition.cs  Parser.WhileLoop.cs  Parser.cs  ParserException.cs
EVIL.Grammar/Traversal/: AstVisitor.cs
EVIL.Interpreter/: AstVisitor.cs  EVIL.Interpreter.csproj  Environment.cs
EVIL.Interpreter/Abstraction/: ClrFunction.cs  ClrFunctionArguments.cs  ClrFunctionException.cs  DynValue.cs  DynValueConversionException.cs  DynValueType.cs  FunctionArguments.cs  InvalidDynValueTypeException.cs  MetaValues.cs  ScriptFunction.cs  Table.cs
EVIL.Interpreter/Diagnostics/: LoopFrame.cs  NameScope.cs  StackFrame.cs
EVIL.Interpreter/Execution/: Constraint.cs  ConstraintUnsatisfiedException.cs  ExitStatementException.cs  Interpreter.ArgumentList.cs  Interpreter.Assignment.cs  Interpreter.AssignmentLogic.cs  Interpreter.BinaryOperation.cs  Interpreter.BinaryOperationLogic.cs  Interpreter.Block.cs  Interpreter.Break.cs  Interpreter.BreakNode.cs  Interpreter.Condition.cs  Interpreter.ConditionLogic.cs  Interpreter.ConditionalExpression.cs  Interpreter.Decimal.cs  Interpreter.Decision.cs  Interpreter.Decrementation.cs  Interpreter.DecrementationLogic.cs  Interpreter.DoWhile.cs  Interpreter.Each.cs  Interpreter.EachLoopLogic.cs  Interpreter.Exit.cs  Interpreter.ExpressionStatement.cs  Interpreter.For.cs  Interpreter.ForLoopLogic.cs  Interpreter.FunctionCall.cs  Interpreter.FunctionCallLogic.cs  Interpreter.FunctionDefinition.cs  Interpreter.FunctionDefinitionAnonymous.cs  Interpreter.FunctionDefinitionLogic.cs  Interpreter.FunctionDefinitionNamed.cs  Interpreter.FunctionExpression.cs  Interpreter.If.cs  Interpreter.Incrementation.cs  Interpreter.IncrementationLogic.cs  Interpreter.Indexing.cs  Interpreter.IndexingLogic.cs  Interpreter.Integer.cs  Interpreter.MemberAccessLogic.cs  Interpreter.MetaLogic.cs  (+21 more)
EVIL.Interpreter/Internal/: DecimalMath.cs
EVIL.Interpreter/Runtime/: ClrFunctionAttribute.cs
EVIL.Interpreter/_examples/: 99bottles.vil  brainfuck.vil  bubblesort.vil  entry_point.vil  fibonacci.vil  fizzbuzz.vil  fn_test.vil  for_test.vil  hello.vil  helloworld.vil  if_test.vil  objects.vil  quicksort.vil  sierpinski_carpet_iterative.vil  sierpinski_carpet_recursive.vil  sierpinski_carpet_recursive_objective.vil  sierpinski_triangle.vil
EVIL.Interpreter/_resources/: npp_highlighting.xml
EVIL.REPL/: EVIL.REPL.csproj  Program.cs
FrontEnd/EVIL.evc/: EVIL.evc.csproj  Program.cs
FrontEnd/EVIL.evil/: AttributeNames.cs  EVIL.evil.csproj  EvmFrontEnd.Utilities.cs  EvmFrontEnd.cs  ExitCode.cs  IncludeHandler.cs  Program.cs  RuntimeModuleLoadException.cs  RuntimeModuleLoader.cs
Insitor/: AttributeProcessors.cs  Insitor.csproj  Program.cs  TestBuildPhaseException.cs  TestRunner.cs
Insitor/tests/: 00_truth.vil  01_basic_operators.vil  02_ternary_operator.vil  03_assignment_operators.vil  04_while_loop.vil  05_do_while_loop.vil  07_tables.vil  08_invoke.vil  basic_operators.vil  while_loop.vil
Interpreter/EVIL.REPL/: EVIL.REPL.csproj  Program.cs
Interpreter/EVIL.VILE/: EVIL.VILE.csproj  Program.cs
PackageProjects/EVIL.Parser/: EVIL.Parser.csproj
PackageProjects/EVIL.VM/: EVIL.VM.csproj
VirtualMachine/Ceres.LanguageTests/: Ceres.LanguageTests.csproj  Program.cs  TestBuildPhaseException.cs  TestRunner.cs  TrickyTable.cs
VirtualMachine/Ceres.Runtime/: Ceres.Runtime.csproj  EvilDocArgumentAttribute.cs  EvilRuntime.cs  (+14 more)
(+1363 files in other folders)
