fn print_table(t) {
  each (loc k, v : t) {
    io.print(@v + " ");
  }
  io.println();
}

fn qsort(t, l, h) {
  if (l < h) {
    loc p = part(t, l, h);
    qsort(t, l, p - 1);
    qsort(t, p + 1, h);
  }
}

fn part(t, l, h) {
  loc swp = fn(t, i, j) {
    loc tmp = t[i];
    t[i] = t[j];
    t[j] = tmp;
  };
  
  loc pv = t[h];
  loc i = (l - 1);

  for (loc j = l; j <= h - 1; j++) {
    if (t[j] < pv) {
      i++;
      swp(t, i, j);
    }
  }

  swp(t, i+1, h);
  ret i + 1;
}

loc t = {4,1,33,45,13,432,56,783,1,3,456,6436,2,1,3};
print_table(t);
qsort(t, 0, #t - 1);
print_table(t);