<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <Version>8.1.0</Version>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVIL.CommonTypes\EVIL.CommonTypes.csproj"/>
    <ProjectReference Include="..\EVIL.Lexical\EVIL.Lexical.csproj"/>
  </ItemGroup>
</Project>
