<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        
        <Version>3.0.0</Version>
        <AssemblyName>EVIL.Lexical</AssemblyName>
        <AssemblyTitle>EVIL.Lexical</AssemblyTitle>
    </PropertyGroup>
</Project>
