<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>0.17.2</Version>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVIL.Ceres\EVIL.Ceres.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScriptBuiltins\dofile.vil" />
    <EmbeddedResource Include="ScriptBuiltins\require.vil" />
  </ItemGroup>
</Project>
