<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>0.17.2</Version>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVIL.Ceres\EVIL.Ceres.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScriptBuiltins\dofile.vil" />
    <EmbeddedResource Include="ScriptBuiltins\require.vil" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\DebugModule.GC.cs">
      <DependentUpon>DebugModule.cs</DependentUpon>
    </Compile>
    <Compile Update="Modules\FsModule.Directory.cs">
      <DependentUpon>FsModule.cs</DependentUpon>
    </Compile>
    <Compile Update="Modules\FsModule.File.cs">
      <DependentUpon>FsModule.cs</DependentUpon>
    </Compile>
    <Compile Update="Modules\FsModule.Path.cs">
      <DependentUpon>FsModule.cs</DependentUpon>
    </Compile>
    <Compile Update="Modules\FsModule.Utilities.cs">
      <DependentUpon>FsModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
