<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\EVIL.Grammar\EVIL.Grammar.csproj" />
      <ProjectReference Include="..\EVIL.ExecutionEngine\EVIL.ExecutionEngine.csproj" />
      <ProjectReference Include="..\EVIL.Intermediate\EVIL.Intermediate.csproj" />
      <ProjectReference Include="..\EVIL.RT\EVIL.RT.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Tests\callbacks.vil">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Tests\null.vil">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
