<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>EVIL.Eitria</AssemblyName>
        <RootNamespace>EVIL.Eitria</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Architecture" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVIL.Bifrost\EVIL.Bifrost.csproj" />
    </ItemGroup>

</Project>
