<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>evil</AssemblyName>
    <Version>1.3.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\VirtualMachine\Ceres.Runtime\Ceres.Runtime.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
    
    <ProjectReference Include="..\..\VirtualMachine\Ceres\Ceres.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="config\default.includes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
