fn main(args) {
  var dim = 1
  var depth = 4
  var d = 0

  for  (var i = 0; i < depth; i++) {
    dim *= 3
  }

  for (var i = 0; i < dim; i++) {
    for (var j = 0; j < dim; j++) {
      for (d = dim / 3; math->floor(d); d /= 3) {
        if (math->floor((i % (d * 3)) / d) == 1 
            && math->floor((j % (d * 3)) / d) == 1) {
          break
        }
      }

      if (math->floor(d)) {
        io->print("  ")
      } else {
        io->print("##")
      }
    }
    io->println()
  }  
}