<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>EVIL</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVIL.Interpreter\EVIL.Interpreter.csproj" />
    </ItemGroup>

</Project>
