<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>cile</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVIL.ExecutionEngine\EVIL.ExecutionEngine.csproj" />
      <ProjectReference Include="..\EVIL.RT\EVIL.RT.csproj" />
    </ItemGroup>

</Project>
