fn main(args) {
  var order = 5

  if (#args) {
    order = str.s2n(args[0])
  }

  for (var i = 0; i < order; i++) {
    carpet(
      i, 
      fn(b) { 
        ret b && "##" || "  " 
      }
    )
  }
}

fn carpet(l, f) {
  var n = l
  io.println("n = " + @n)

  var S = fn(x, y) {
    if (x == 0 || y == 0) { ret true }
    elif (x % 3 == 1 && y % 3 == 1) { ret false }

    ret S(math.floor(x/3), math.floor(y/3))
  }

  for (var y = 0; y < math.pow(3, n-1); y++) {
    for (var x = 0; x < math.pow(3, n-1); x++) {
      io.print(f(S(x, y)))
    }
    io.println()
  }
  io.println()
}
