<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\EVIL.Grammar\EVIL.Grammar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ExecutionEngine\Diagnostics\Chunk.Deserializer.cs">
      <DependentUpon>Chunk.cs</DependentUpon>
    </Compile>
    <Compile Update="ExecutionEngine\Diagnostics\Chunk.Serializer.cs">
      <DependentUpon>Chunk.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
