<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\EVIL.Grammar\EVIL.Grammar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CodeGeneration\Compiler.Expressions.Assignment.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.Binary.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.Conditional.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.Constant.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.Decrementation.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.ExtraArguments.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.Function.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.FunctionCall.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.Incrementation.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.Indexer.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.NameOf.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.Table.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.Unary.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Expressions.VariableReference.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.Block.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.Break.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.DoWhile.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.Each.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.Exit.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.Expression.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.For.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.FunctionDefinition.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.If.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.Program.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.Return.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.Skip.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.Undef.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.LocalDefinition.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Statements.While.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Compiler.Utilities.SequenceEmitters.cs">
        <DependentUpon>Compiler.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
