<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVIL.Grammar\EVIL.Grammar.csproj" />
    <ProjectReference Include="..\EVIL.Lexical\EVIL.Lexical.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_resources" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Execution\Interpreter.Assignment.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.BinaryOperation.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Break.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Condition.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Decrementation.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Each.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Exit.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.For.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.FunctionCall.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.FunctionDefinition.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Incrementation.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Indexing.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Return.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Skip.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.UnaryOperation.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Undef.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Number.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.VariableDefinition.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Variable.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.While.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.String.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
    <Compile Update="Execution\Interpreter.Table.cs">
      <DependentUpon>Interpreter.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
