<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVIL.Grammar\EVIL.Grammar.csproj" />
    <ProjectReference Include="..\EVIL.Lexical\EVIL.Lexical.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_resources" />
  </ItemGroup>
</Project>
