<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8A052AA3-61D8-4A90-AC4D-1AFD648440FC</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)evil_katepart.xml" />
    <Content Include="$(MSBuildThisFileDirectory)evil_npp.xml" />
    <Content Include="$(MSBuildThisFileDirectory)samples\99bottles.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\brainfuck.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\bubblesort.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\each_test.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\entry_point.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\fibonacci.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\fizzbuzz.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\fn_test.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\for_test.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\hello.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\helloworld.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\if_test.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\libs\arch.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\megatest.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\quicksort.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\shitfest.vil" />
    <Content Include="$(MSBuildThisFileDirectory)samples\sierpinski_triangle.vil" />
  </ItemGroup>
</Project>