<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        
        <AssemblyName>cvil</AssemblyName>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\EVIL.Grammar\EVIL.Grammar.csproj" />
      <ProjectReference Include="..\..\Core\EVIL.Lexical\EVIL.Lexical.csproj" />
      <ProjectReference Include="..\EVIL.ExecutionEngine\EVIL.ExecutionEngine.csproj" />
      <ProjectReference Include="..\EVIL.Intermediate\EVIL.Intermediate.csproj" />
      <ProjectReference Include="..\EVIL.Runtime\EVIL.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    </ItemGroup>

</Project>
