<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\EVIL.Intermediate\EVIL.Intermediate.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Interop" />
    </ItemGroup>
</Project>
